<!DOCTYPE html>
<html>
<head>
	<title>Autoinfo/BMW</title>
	<link href="css/style.css" rel="stylesheet">
		<link rel="icon" href="images/1icon.png">
</head>
<body>
	<div class="wrapper">
		<header>
				<h1><a href="index.html">Ավտոմեքենաներ</a></h1>
		</header>
		<nav>
			<div class="dropdown">
			  <h3 id="maknishner">Մեքենաների մակնիշներ</h3>
			  <div class="dropdown-content" id="dropdowncontent">
			    <p><a href="mersedes.html">Mersedes</a></p>
			    <p><a href="bmw.html">BMW</a></p>
			    <p><a href="toyota.html">Toyota</a></p>
			    <p><a href="nissan.html">Nissan</a></p>
			    <p><a href="audi.html">Audi</a></p>
			    <p><a href="ford.html">Ford</a></p>
			    <p><a href="lamborghini.html">Lamborghini</a></p>
			    <p><a href="ferrari.html">Ferrari</a></p>
			  </div>
			</div>
		</nav>
		<section>
			<div class="bmw">
				<h2>BMW 4 ՍԵՐԻԱ ԿՈՒՊԵ M</h2>
				<img src="images/m4.jpg" width="300">
				<p>
					BMW M4 Competition Coupé-ի, BMW M4 Coupé-ի և BMW M440i xDrive Coupé-ի հիմնական փաստերն ու թվերը մի հայացքով. պարզեք ամեն ինչ շարժիչների, սպառման, CO2 արտանետումների և տարբեր BMW 4 Series Coupé M ավտոմեքենաների չափսերի մասին: Համեմատեք կատարողականության տպավորիչ տվյալները, ինչպիսիք են տեղաշարժը, ձիաուժը, Nm-ը և արագացումը, և պարզեք, թե այս երեք բացառիկ սպորտային կուպեներից որն է լավագույնս համապատասխանում ձեզ:<br>
					Շարժիչ Բալոններ/փականներ,6/4Տարողությունը ccm-ով2993Կաթվածը/փոսը մմ-ով90.0/84.0Շարժիչի հզորությունը կՎտ (ձիաուժ) 1/րոպե375 (510)/6250Շարժիչի ոլորող մոմենտ (Նմ) 1/րոպե650/2750-5500Սեղմման հարաբերակցությունը: 19.3
				</p>
			</div>
			<div class="clear"></div>
			<div class="bmw">
				<h2>ՆՈՐ BMW iX</h2>
				<img src="images/ix.jpg" width="300">
				<p>
					Իրականության վերածված տեսիլք. Էլեկտրական շարժունակության սահմանում. Բարձր արդյունավետ BMW eDrive տեխնոլոգիայի և ամբողջովին էլեկտրական շարժիչի շնորհիվ BMW iX-ն ունի տպավորիչ միջակայք և տպավորիչ արագացում կանգառից: Նրա խելացի BMW 8 օպերացիոն համակարգը աջակցում է վերջին տարբերակի ավտոմատ թարմացումներին և բնութագրվում է ամենաինտուիտիվ աշխատանքով:<br>
					630 կմ* հեռահարությամբ BMW iX xDrive50-ը իդեալական է ինչպես քաղաքային, այնպես էլ միջքաղաքային ճանապարհորդությունների համար: Նրա բարձր արդյունավետ դիզայնը նրան տալիս է 23 կՎտժ կամ ավելի ցածր էներգիայի սպառում, ինչպես նաև հիանալի աերոդինամիկա՝ 0,24 տպավորիչ ձգման գործակիցով, որն ամենացածրն է իր հատվածում: Իսկ MyMode Efficient վարման ռեժիմն էլ ավելի է բարձրացնում BMW iX-ի ակնառու արդյունավետությունը:

 
				</p>
			</div>
			<div class="bmw">
				<h2>BMW M8 Competition</h2>
				<img src="images/m8.jpg" width="300">
				<p>
					M BMW 8 Series Coupé-ն առաջարկում է ձեզ վարորդական առավելագույն հաճույք սպորտային ոճի և շքեղության մթնոլորտում՝ ինչպես ճանապարհի վրա, այնպես էլ մրցարշավի ուղու վրա:<br>
					Խորհրդանշական ոճը հիմք է հանդիսանում շքեղ սպորտային մեքենաների դիզայնի համար, ինչը դինամիզմի և միևնույն ժամանակ տպավորիչ ամրության վառ վկայությունն է: <br>
					Ինտերիերում աչք շոյող M տարրերն ու շքեղ դետալները ստեղծում են սպորտային, բայց բացառիկ մթնոլորտ:
 
				</p>
			</div>
			<div class="bmw">
				<h2>BMW x5</h2>
				<img src="images/x5.jpg" width="300">
				<p>
					Հագեցված նոր տեխնոլոգիաներով, որոնք ապահովում են ավելի մեծ անվտանգություն և առավելագույն արդյունավետություն ցանկացած մակերեսի վրա, BMW X5-ն անվիճելի առաջատարն է:<br>
					Սա պրեմիում դասի քրոսովեր է, որն առաջին անգամ ներկայացվել է 1999 թվականին: Սա BMW ապրանքանիշի ամենահայտնի մոդելներից մեկն է ամենագնաց հատվածում: Այն համատեղում է բարձր կատարողականությունը, շքեղությունը և գործնականությունը: Ահա BMW X5-ի մի քանի հիմնական ակնարկներ և առանձնահատկություններ<br>
					BMW X5-ը հասանելի է տարբեր տեսակի շարժիչներով, ներառյալ բենզինային, դիզելային և հիբրիդային տարբերակները: Ամենահզոր մոդելները կարող են ունենալ V8 կամ V6 շարժիչներ, որոնց հզորությունը տատանվում է 250-ից մինչև 500 ձիաուժ: Վերջին տարիներին ընկերությունը թողարկում է նաև էլեկտրական շարժիչով տարբերակներ, ինչպիսիք են BMW X5 xDrive45e-ը:<br>
					X5 մոդելների մեծամասնությունն ունի լիաքարշակ (xDrive), որը մեքենային տալիս է գերազանց կարողություն և վստահություն տարբեր պայմաններում: Ներառում է iDrive համակարգը, որակյալ մուլտիմեդիա համակարգ, ընդարձակ նստատեղեր և հարմարավետության բազմաթիվ տարբերակներ, ինչպիսիք են կաշվե զարդարանքը, նստատեղերը տաքացվող օդափոխություն և մերսում:
				</p>
			</div>
			<div class="clear"></div>
		</section>
		<footer></footer>
	</div>
</body>
</html>